sv work "glbl.v"
sv xil_defaultlib "AESL_automem_a_0.v"
sv xil_defaultlib "AESL_automem_a_1.v"
sv xil_defaultlib "AESL_automem_a_2.v"
sv xil_defaultlib "AESL_automem_a_3.v"
sv xil_defaultlib "AESL_automem_a_4.v"
sv xil_defaultlib "AESL_automem_a_5.v"
sv xil_defaultlib "AESL_automem_a_6.v"
sv xil_defaultlib "AESL_automem_a_7.v"
sv xil_defaultlib "AESL_automem_a_8.v"
sv xil_defaultlib "AESL_automem_a_9.v"
sv xil_defaultlib "AESL_automem_b_0.v"
sv xil_defaultlib "AESL_automem_b_1.v"
sv xil_defaultlib "AESL_automem_b_2.v"
sv xil_defaultlib "AESL_automem_res_0.v"
sv xil_defaultlib "AESL_automem_res_1.v"
sv xil_defaultlib "AESL_automem_res_2.v"
sv xil_defaultlib "AESL_automem_res_3.v"
sv xil_defaultlib "AESL_automem_res_4.v"
sv xil_defaultlib "AESL_automem_res_5.v"
sv xil_defaultlib "AESL_automem_res_6.v"
sv xil_defaultlib "AESL_automem_res_7.v"
sv xil_defaultlib "matrix_conv.autotb.v"
sv xil_defaultlib "matrix_conv.v"
sv xil_defaultlib "matrix_conv_mac_mbkb.v"

