0.6
2018.3
Dec  7 2018
00:33:28
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_a_0.v,1734561102,systemVerilog,,,,AESL_automem_a_0,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_a_1.v,1734561102,systemVerilog,,,,AESL_automem_a_1,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_a_2.v,1734561102,systemVerilog,,,,AESL_automem_a_2,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_a_3.v,1734561102,systemVerilog,,,,AESL_automem_a_3,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_a_4.v,1734561102,systemVerilog,,,,AESL_automem_a_4,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_a_5.v,1734561102,systemVerilog,,,,AESL_automem_a_5,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_a_6.v,1734561102,systemVerilog,,,,AESL_automem_a_6,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_a_7.v,1734561102,systemVerilog,,,,AESL_automem_a_7,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_a_8.v,1734561102,systemVerilog,,,,AESL_automem_a_8,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_a_9.v,1734561102,systemVerilog,,,,AESL_automem_a_9,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_b_0.v,1734561102,systemVerilog,,,,AESL_automem_b_0,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_b_1.v,1734561102,systemVerilog,,,,AESL_automem_b_1,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_b_2.v,1734561102,systemVerilog,,,,AESL_automem_b_2,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_res_0.v,1734561102,systemVerilog,,,,AESL_automem_res_0,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_res_1.v,1734561102,systemVerilog,,,,AESL_automem_res_1,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_res_2.v,1734561102,systemVerilog,,,,AESL_automem_res_2,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_res_3.v,1734561102,systemVerilog,,,,AESL_automem_res_3,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_res_4.v,1734561102,systemVerilog,,,,AESL_automem_res_4,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_res_5.v,1734561102,systemVerilog,,,,AESL_automem_res_5,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_res_6.v,1734561102,systemVerilog,,,,AESL_automem_res_6,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/AESL_automem_res_7.v,1734561102,systemVerilog,,,,AESL_automem_res_7,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/matrix_conv.autotb.v,1734561102,systemVerilog,,,,apatb_matrix_conv_top,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/matrix_conv.v,1734561077,systemVerilog,,,,matrix_conv,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/laptrinh/vivado/final_project/tradeoff_balance/sim/verilog/matrix_conv_mac_mbkb.v,1734561079,systemVerilog,,,,matrix_conv_mac_mbkb;matrix_conv_mac_mbkb_DSP48_0,E:/phan_mem_hoc/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
