<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="final_project" top="matrix_conv">
  <files>
    <file name="../matrix_conv_test.cpp" sc="0" tb="1" cflags=" -DHW_COSIM -Wno-unknown-pragmas"/>
    <file name="final_project/matrix_conv.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="arr_par_sol" status="inactive"/>
    <solution name="solution_opt_latency" status="inactive"/>
    <solution name="tradeoff_balance" status="active"/>
    <solution name="testsol" status="inactive"/>
    <solution name="base_sol" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
